# Automacao_Selenium_e-commerce

./: pom.xml
src/main/java/pages/: CarrinhoPage.java  CheckoutPage.java  HomePage.java  ModalProdutoPage.java  PedidoPage.java  ProdutoPage.java  RegisterPage.java  SigninPage.java
src/main/java/util/: Funcoes.java
src/main/resources/: dados.yml
src/test/java/base/: BaseTests.java
src/test/java/homepage/: HomePageTeste_Massa.java  HomePageTests.java
src/test/java/runners/: Runner.java
src/test/java/steps/: ComprarProdutosSteps.java
